APP_URL=http://localhost:3000
APP_NAME=StarBug
SERVER_URL=http://localhost:4000

MAIL_MAILER=smtp
MAIL_PORT=587
MAIL_HOST=smtp.gmail.com
MAIL_EMAIL=starbug.coffee@gmail.com
MAIL_PWD=ownx xykg mvsk jfuv
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDR=starbug.coffee@gmail.com


TOKEN_SECRET=klsjsdfjdskjfhdjhfjshfks
VERIFY_SECRET=sdklfjsdlkfjsdlfjl
FORGETPWD_SECRET=fsjlkfjlksdfjlksdfjkl

DB_URL=mongodb+srv://StarbugCoffee:vcydm8VTdB75VRjz@starbugproject.ukwaquc.mongodb.net/?retryWrites=true&w=majority
PWD_DB = vcydm8VTdB75VRjz

